################### Nested Model Comparison #########################

Chi-Squared Difference Test

          Df   AIC   BIC  Chisq Chisq diff    RMSEA Df diff Pr(>Chisq)    
configFit 68 75336 75694 418.25                                           
weakFit   76 75358 75669 455.70     37.451 0.055855       8  9.505e-06 ***
strongFit 84 75461 75726 575.15    119.446 0.108654       8  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

####################### Model Fit Indices ###########################
             chisq df pvalue rmsea   cfi   tli  srmr        aic        bic
configFit 418.253† 68   .000 .066  .906† .875  .046† 75336.292† 75693.810 
weakFit   455.705  76   .000 .065† .898  .879† .050  75357.744  75669.130†
strongFit 575.151  84   .000 .070  .868  .858  .056  75461.190  75726.445 

################## Differences in Fit Indices #######################
                    df  rmsea    cfi    tli  srmr     aic     bic
weakFit - configFit  8 -0.001 -0.008  0.004 0.004  21.451 -24.680
strongFit - weakFit  8  0.005 -0.030 -0.021 0.006 103.446  57.315

