%%% Title:    TCSM Extra: Multiple Mediation
%%% Author:   Kyle M. Lang
%%% Created:  2016-XX-XX
%%% Modified: 2023-08-23

\documentclass[10pt]{beamer}
\usetheme{Utrecht}

\usepackage{graphicx}
\usepackage[natbibapa]{apacite}
\usepackage[libertine]{newtxmath}
\usepackage{fancybox}
\usepackage{booktabs}
\usepackage{relsize}

\newcommand{\eqit}[1]{\textrm{\textit{#1}}}
\newcommand{\pkg}[1]{\textbf{#1}}
\newcommand{\src}[1]{\texttt{#1}}
\newcommand{\rmsc}[1]{\textrm{\textsc{#1}}}

\title{Multiple Mediation}
\subtitle{Theory Construction and Statistical Modeling}
\author{Kyle M. Lang}
\institute{Department of Methodology \& Statistics\\Utrecht University}
\date{}

\begin{document}

<<setup, include = FALSE, cache = FALSE>>=
set.seed(235711)

dataDir <- "../data/"

library(knitr)
library(ggplot2)
library(MASS)
library(DAAG)
library(xtable)
library(MLmetrics)
library(dplyr)
library(mvtnorm)
library(lavaan)

source("../../../code/supportFunctions.R")

options(width = 80)
opts_chunk$set(size = "footnotesize",
               fig.align = "center",
               fig.path = "figure/multiple_mediation-",
               message = FALSE,
               comment = "")
knit_theme$set('edit-kwrite')
@

%------------------------------------------------------------------------------%

\begin{frame}[t,plain]
  \titlepage
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}{Simple Mediation is Too Simple}

  We can justify multiple mediator models by asking: ``What mediates
  the effects in a simple mediation model?''
  \va
  \begin{itemize}
    \item Mediation of the direct effect leads to \emph{parallel
      multiple mediator models}.
      \vb
    \item Mediation of the $a$ or $b$ paths produces \emph{serial
      multiple mediator models}.
  \end{itemize}

\end{frame}

%%%--------------------------------------------------------------------------%%%

\sectionslide{Parallel Mediators}

\watermarkoff %%%------------------------------------------------------------%%%

\begin{frame}{Parallel Multiple Mediation}

  \begin{figure}
    \includegraphics[width=0.8\textwidth]{../figures/parallelDiagram.pdf}
  \end{figure}

\end{frame}

\watermarkon %%%-------------------------------------------------------------%%%

\begin{frame}{Parallel Multiple Mediation}

  To get all of the information in the preceding diagram, we need to estimate
  four equations:
  \begin{align*}
    Y &= i_Y + b_1 M_1 + b_2 M_2 + b_3 M_3 + c' X + e_Y\\
    M_1 &= i_{M1} + a_1 X + e_{M1}\\
    M_2 &= i_{M2} + a_2 X + e_{M2}\\
    M_3 &= i_{M3} + a_3 X + e_{M3}\\
  \end{align*}
  %\va
  In general, a parallel mediator model with $K$ mediator
  variables will required $K + 1$ separate equations.
  \\
  \va
  Path modeling can make this task much simpler.
  \vb
  \begin{itemize}
  \item Also allows us to explicitly estimate the correlations
    between parallel mediators.
  \end{itemize}

\end{frame}

\watermarkoff %%%------------------------------------------------------------%%%

\begin{frame}{Parallel Multiple Mediation}

  Let's reconsider the last example:

  %\vx{-12}

  \begin{figure}
    \includegraphics[width=0.8\textwidth]{../figures/adamsKlpsExample1PathDiagram.pdf}
  \end{figure}

  %\vx{-24}

  \rmsc{Question:} What might be mediating the residual direct effect?

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}{Parallel Multiple Mediation}

  \rmsc{Potential Answer:}

  \begin{figure}
    \includegraphics[width=0.8\textwidth]{../figures/adamsKlpsParallel.pdf}
  \end{figure}

\end{frame}

\watermarkon %%%-------------------------------------------------------------%%%

\begin{frame}{A Quick Note on Inference}

  %In simple mediation:
  %\vc
  %\begin{itemize}
  %  \item We have one indirect effect: $ab$.
  %    \vc
  %  \item The total effect is equal to the direct effect plus the
  %    indirect effect $c = c' + ab$
  %\end{itemize}
  %\vb
  In parallel multiple mediation:
  \vc
  \begin{itemize}
  \item We have $K$ \emph{specific indirect effects}, where $K$ is the
    number of mediators: $a_1b_1, a_2b_2, \ldots, a_Kb_K$.
    \vc
  \item The \emph{Total Indirect Effect} is equal to the sum of all
    the specific indirect effects: $IE_{tot} = \sum_{k = 1}^K a_kb_k$.
    \vc
  \item The \emph{Total Effect} is equal to the direct effect plus the
    total indirect effect: $c = c' + IE_{tot}$
  \end{itemize}
\vb
Inference for the specific indirect effects is basically the same
as it is for the sole indirect effect in simple mediation.
\vc
\begin{itemize}
  \item \rmsc{Caveat:} Each specific indirect effect must be
    interpreted as conditional on all other mediators in the model.
\end{itemize}

\end{frame}

\watermarkoff %%%------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<boot4, cache = TRUE>>=
## Read in the data
dat1 <- readRDS("../data/adamsKlpsScaleScore.rds")

## Parallel Multiple Mediator Model:
mod1.1 <- '
policy ~ 1 + b1*sysRac + b2*indRac + b3*merit + cp*polAffil
sysRac ~ 1 + a1*polAffil
indRac ~ 1 + a2*polAffil
merit  ~ 1 + a3*polAffil

sysRac ~~ indRac + merit
indRac ~~ merit

ab1 := a1*b1
ab2 := a2*b2
ab3 := a3*b3
totalIE := ab1 + ab2 + ab3
'

nSams <- 500 # No. of bootstrap resamples

## Fit the model:
out1.1 <- sem(mod1.1, data = dat1, se = "boot", bootstrap = nSams)
@ 

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
## Look at results:
partSummary(out1.1, 7)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out1.1, 9)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out1.1, c(10, 8))
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out1.1, 11)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
parameterEstimates(out1.1, boot.ci.type = "bca.simple") %>% 
    select(c("label", "est", "ci.lower", "ci.upper")) %>% 
    tail(4)
@

\end{frame}

\watermarkon %%%-------------------------------------------------------------%%%

\begin{frame}{Comparing Specific Indirect Effects}

  When we have multiple specific indirect effects in a single model, we can test 
  if they are statistically different from one another.\\
  \va
  \rmsc{Question:} How might we go about doing such a test (assuming we're 
  using path modeling)?\\
  \pause
  \va
  \rmsc{Answer:} There are, at least, two reasonable methods:
  \vb
  \begin{enumerate}
    \item Use nested model $\Delta \chi^2$ tests
      \vc
    \item Define a new parameter to encode the constraint and use bootstrapping
  \end{enumerate}

\end{frame}

\watermarkoff %%%------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<cache = TRUE>>=
## Test differences in specific indirect effects:
mod1.2 <- '
policy ~ 1 + b1*sysRac + b2*indRac + b3*merit + cp*polAffil
sysRac ~ 1 + a1*polAffil
indRac ~ 1 + a2*polAffil
merit  ~ 1 + a3*polAffil

sysRac ~~ indRac + merit
indRac ~~ merit

ab1 := a1*b1
ab2 := a2*b2
ab3 := a3*b3
totalIE := ab1 + ab2 + ab3

ab1 == ab2 # The first two IEs are constrained to equality
'

out1.2 <- sem(mod1.2, data = dat1)
@ 

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
## Look at results:
partSummary(out1.2, 7)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out1.2, 9)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out1.2, c(10, 8))
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out1.2, 11)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
## Conduct a chi-squared difference test:
chiDiff <- fitMeasures(out1.2)["chisq"] - fitMeasures(out1.1)["chisq"]
dfDiff  <- fitMeasures(out1.2)["df"] - fitMeasures(out1.1)["df"]

pchisq(chiDiff, dfDiff, lower = FALSE)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<boot5, cache = TRUE>>=
## Same test as above using bootstrapping:
mod1.3 <- '
policy ~ 1 + b1*sysRac + b2*indRac + b3*merit + cp*polAffil
sysRac ~ 1 + a1*polAffil
indRac ~ 1 + a2*polAffil
merit  ~ 1 + a3*polAffil

sysRac ~~ indRac + merit
indRac ~~ merit

ab1 := a1*b1
ab2 := a2*b2
ab3 := a3*b3
totalIE := ab1 + ab2 + ab3

test1 := ab2 - ab1
'

out1.3 <- sem(mod1.3, data = dat1, se = "boot", bootstrap = nSams)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
## Look at results:
partSummary(out1.3, 7)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out1.3, 9)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out1.3, c(10, 8))
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out1.3, 11)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
parameterEstimates(out1.3, boot.ci.type = "bca.simple") %>% 
    select(c("label", "est", "ci.lower", "ci.upper")) %>% 
    tail(5)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\sectionslide{Serial Mediators}

%%%--------------------------------------------------------------------------%%%

\begin{frame}{Serial Multiple Mediation}

  \begin{figure}
    \includegraphics[width=\textwidth]{../figures/serialDiagram.pdf}
  \end{figure}

\end{frame}

\watermarkon %%%-------------------------------------------------------------%%%

\begin{frame}{Serial Multiple Mediation}

  To get all of the information in the preceding diagram, we need to estimate 
  three equations:
  \begin{align*}
    Y &= i_Y + b_1 M_1 + b_2 M_2 + c' X + e_Y\\
    M_2 &= i_{M2} + d_{21} M_1 + a_2 X + e_{M2}\\
    M_1 &= i_{M1} + a_1 X + e_{M1}
  \end{align*}
  As with parallel mediator models, a serial mediator model with $K$ mediator 
  variables will required $K + 1$ separate equations.\\
  \va
  Again, path modeling can make this task much simpler.
  \vb
  \begin{itemize}
  \item Also allows us to fit more parsimonious, restricted models.
  \end{itemize}

\end{frame}

\watermarkoff %%%------------------------------------------------------------%%%

\begin{frame}{Serial Multiple Mediation}

  OK, back to our simple mediation example:
  
  \begin{figure}
    \includegraphics[width=\textwidth]{../figures/adamsKlpsExample1PathDiagram.pdf}
  \end{figure}
   
  \rmsc{Question:} What could be mediating the $a$ path?

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}{Serial Multiple Mediation}

  \rmsc{Potential Answer:}

  \begin{figure}
    \includegraphics[width=\textwidth]{../figures/adamsKlpsSerial1.pdf}
  \end{figure}

\end{frame}

\watermarkon %%%-------------------------------------------------------------%%%

\begin{frame}{A Quick Note on Inference}

  Parallel multiple mediation operates much like a number of combined simple 
  mediation models.
  \vc
  \begin{itemize}
  \item Serial multiple mediation is not so straight-forward.
  \end{itemize}
  \vb
  In serial multiple mediation:
  \vc
  \begin{itemize}
  \item Every possible path from $X$ to $Y$ that passes through, at least, one
    mediator is a specific indirect effect.
    \vc
    \begin{itemize}
      \item With the saturated two-mediator model shown above, we have: 
        $IE_{spec} = \{a_1b_1, a_2b_2, a_1d_{21}b_2\}$
    \end{itemize}
    \vc
  \item The \emph{Total Indirect Effect} is, again, equal to the sum of all the 
    specific indirect effects: $IE_{tot} = \sum_{k = 1}^{|\{IE_{spec}\}|} 
    IE_{spec,k}$.
    \vc
  \item The \emph{Total Effect} is equal to the direct effect plus the total 
    indirect effect: $c = c' + IE_{tot}$
  \end{itemize}

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}{A Quick Note on Inference}

  Inference for the specific indirect effects is basically the same as it is for 
  the sole indirect effect in simple mediation.
  \vb
  \begin{itemize}
  \item \rmsc{Caveat:} Normal-theory, Sobel-Type, standard errors for the 
    specific indirect effects that involve more than two constituent paths can 
    be very complex.
    \vc
    \begin{itemize}
    \item This isn't really a problem since you should always use bootstrapping, 
      anyway!
    \end{itemize}
  \end{itemize}

\end{frame}

\watermarkoff %%%------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<boot6, cache = TRUE>>=
## Serial Multiple Mediator Model:
mod2.1 <- '
policy ~ 1 + b1*merit + b2*sysRac + cp*polAffil
sysRac ~ 1 + d21*merit + a2*polAffil
merit  ~ 1 + a1*polAffil

ab1 := a1*b1
ab2 := a2*b2
fullIE := a1*d21*b2
totalIE := ab1 + ab2 + fullIE
'

out2.1 <- sem(mod2.1, data = dat1, se = "boot", bootstrap = nSams)
@ 

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
## Check the results:
partSummary(out2.1, 7)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out2.1, 8:9)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out2.1, 10)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
parameterEstimates(out2.1, boot.ci.type = "bca.simple") %>%
    select(c("label", "est", "ci.lower", "ci.upper")) %>%
    tail(4)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}{Restricted Models}

  In the preceding example, the $a_2$ and $b_1$ paths and the specific indirect 
  effects $a_1b_1$ and $a_2b_2$ were all non-significant.
  \vb
  \begin{itemize}
  \item There is a school of thinking that would prescribe constraining the 
    $a_2$ and $b_1$ paths to zero as in:
  \end{itemize}

  \begin{figure}
    \includegraphics[width=0.7\textwidth]{../figures/adamsKlpsSerial1_restricted.pdf}
  \end{figure}

  \begin{itemize}
  \item This model will ascribe a larger effect size to $a_1d_{21}b_2$ since it 
    must convey all of the indirect influence of $X$ on $Y$.
    %\vb
    %\begin{itemize}
    %\item We should first fit a saturated model, but subsequently culling 
    %  non-significant paths can, sometimes, be appropriate.
    %\end{itemize}
  \end{itemize}

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile, allowframebreaks]{Example}

<<boot7, cache = TRUE>>=
mod2.2 <- '
policy ~ 1 + cp*polAffil + b2*sysRac
merit  ~ 1 + a1*polAffil
sysRac ~ 1 + d21*merit

fullIE := a1*d21*b2
'

out2.2 <- sem(mod2.2, data = dat1, se = "boot", bootstrap = nSams)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out2.2, 7:8)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out2.2, 9:10)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
parameterEstimates(out2.2, boot.ci.type = "bca.simple") %>%
    select(c("label", "est", "ci.lower", "ci.upper")) %>%
    filter(label != "")
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

  As in parallel multiple mediation, we can test for differences in the specific 
  indirect effects of a serial multiple mediator model:

<<cache = TRUE>>=
mod2.3 <- '
policy ~ 1 + cp*polAffil + b1*merit + b2*sysRac
merit  ~ 1 + a1*polAffil
sysRac ~ 1 + a2*polAffil + d21*merit

ab1 := a1*b1
ab2 := a2*b2
fullIE := a1*d21*b2
totalIE := ab1 + ab2 + fullIE

fullIE == ab1
fullIE == ab2
'

out2.3 <- sem(mod2.3, data = dat1)
@ 

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out2.3, 7:8)
@ 

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out2.3, 9:10)
@ 

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
## Conduct a chi-squared difference test:
chiDiff <- fitMeasures(out2.3)["chisq"] - fitMeasures(out2.1)["chisq"]
dfDiff  <- fitMeasures(out2.3)["df"] - fitMeasures(out2.1)["df"]

pchisq(chiDiff, dfDiff, lower = FALSE)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}{Serial Multiple Mediation}

  OK. We've supported an interesting hypothesis with the following model, but 
  why stop there?

  \begin{figure}
    \includegraphics[width=\textwidth]{../figures/adamsKlpsSerial1.pdf}
  \end{figure}
  
  \rmsc{Question:} What might mediated the $b_2$ path?

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}{Serial Multiple Mediation}

  \rmsc{Potential Answer:}

  \begin{figure}
    \includegraphics[width=\textwidth]{../figures/adamsKlpsSerial2.pdf}
  \end{figure}

\end{frame}

\watermarkon %%%-------------------------------------------------------------%%%

\begin{frame}{Serial Multiple Mediation}

  \rmsc{Question:} How many equations do we need to get the
  information in the preceding diagram?
  \pause
  \begin{align*}
    Policy &= i_Y + b_1 Merit + b_2 SysRac + b_3 RevDisc + c' PolAff + e_Y\\
    RevDisc &= i_{M3} + d_{31} Merit + d_{32} SysRac + a_3 PolAff + e_{M3}\\
    SysRac &= i_{M2} + d_{21} Merit + a_2 PolAff + e_{M2}\\
    Merit &= i_{M1} + a_1 PolAff + e_{M1}
  \end{align*}

  Which produces the following set of specific indirect effects:
  \begin{columns}

    \begin{column}{0.33\textwidth}
      \begin{itemize}
      \item $a_1b_1$
      \item $a_2b_2$
      \item $a_3b_3$
      \end{itemize}
    \end{column}

    \begin{column}{0.33\textwidth}
      \begin{itemize}
      \item $a_1d_{31}b_3$
      \item $a_1d_{21}b_2$
      \item $a_2d_{32}b_3$
      \end{itemize}
    \end{column}

    \begin{column}{0.33\textwidth}
      \begin{itemize}
      \item $a_1d_{21}d_{32}b_3$
      \end{itemize}
    \end{column}

  \end{columns}

\end{frame}

\watermarkoff %%%------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<boot8, cache = TRUE>>=
## Serial Multiple Mediator Model with 3 Mediators:
mod3.1 <- '
policy  ~ 1 + b1*merit + b2*sysRac + b3*revDisc + cp*polAffil
revDisc ~ 1 + d31*merit + d32*sysRac + a3*polAffil
sysRac  ~ 1 + d21*merit + a2*polAffil
merit   ~ 1 + a1*polAffil

ab1 := a1*b1
ab2 := a2*b2
ab3 := a3*b3

partIE1 := a1*d31*b3
partIE2 := a1*d21*b2
partIE3 := a2*d32*b3

fullIE := a1*d21*d32*b3

totalIE := ab1 + ab2 + ab3 + partIE1 + partIE2 + partIE3 + fullIE
'

out3.1 <- sem(mod3.1, data = dat1, se = "boot", bootstrap = nSams)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out3.1, 7)
@ 

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out3.1, 8:9)
@ 

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out3.1, 10)
@ 

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
parameterEstimates(out3.1, boot.ci.type = "bca.simple") %>%
    select(c("label", "est", "ci.lower", "ci.upper")) %>%
    tail(8)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\sectionslide{Hybrid Multiple Mediation}

%%%--------------------------------------------------------------------------%%%

\begin{frame}{Hybrid Multiple Mediation}

  We can also combine parallel and serial mediation models:

  \begin{figure}
    \includegraphics[width=\textwidth]{../figures/adamsKlpsHybrid.pdf}
  \end{figure}

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<boot9, cache = TRUE>>=
## Hybrid Multiple Mediator Model:
mod4.1 <- '
policy  ~ 1 + b1*merit + b21*sysRac + b22*revDisc + cp*polAffil
sysRac  ~ 1 + d211*merit + a21*polAffil
revDisc ~ 1 + d221*merit + a22*polAffil
merit   ~ 1 + a1*polAffil

sysRac ~~ revDisc

ab1 := a1*b1
ab21 := a21*b21
ab22 := a22*b22

fullIE21 := a1*d211*b21
fullIE22 := a1*d221*b22

totalIE := ab1 + ab21 + ab22 + fullIE21 + fullIE22
'

out4.1 <- sem(mod4.1, data = dat1, se = "boot", bootstrap = nSams)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out4.1, 7)
@ 

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out4.1, 8:10)
@ 

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
partSummary(out4.1, 11)
@ 

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}[fragile]{Example}

<<>>=
parameterEstimates(out4.1, boot.ci.type = "bca.simple") %>%
    select(c("label", "est", "ci.lower", "ci.upper")) %>%
    tail(6)
@

\end{frame}

%%%--------------------------------------------------------------------------%%%

\begin{frame}{Practice}

  List all of the specific indirect effects present in this model:

  \begin{figure}
    \includegraphics[width=\textwidth]{../figures/practiceDiagram.pdf}
  \end{figure}

\end{frame}

%%%--------------------------------------------------------------------------%%%

\end{document}
