\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Breiman%
}{%
Breiman%
}{%
{\protect \APACyear {2001}}%
}]{%
breiman:2001}
\APACinsertmetastar {%
breiman:2001}%
\begin{APACrefauthors}%
Breiman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Statistical modeling: The two cultures (with comments
  and a rejoinder by the author)}} {{Statistical modeling: The two cultures
  (with comments and a rejoinder by the author)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistical Science}{16}{3}{199--231}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smaldino%
}{%
Smaldino%
}{%
{\protect \APACyear {2017}}%
}]{%
smaldino:2017}
\APACinsertmetastar {%
smaldino:2017}%
\begin{APACrefauthors}%
Smaldino, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Models are stupid, and we need more of them} {Models are
  stupid, and we need more of them}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational Social Psychology}{}{}{311--331}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
