\frametitle{Algorithmic Modeling Example}

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.878, 0.918, 0.933}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{## Variables selected by BIC:}
\hlstd{xNames[}\hlkwd{with}\hlstd{(sum, which[}\hlkwd{which.min}\hlstd{(bic),} \hlopt{-}\hlnum{1}\hlstd{])]}
\end{alltt}
\begin{verbatim}
## [1] "bmi" "bp"  "hdl" "ltg" "sex"
\end{verbatim}
\begin{alltt}
\hlcom{## Variables selected by Adjusted R^2:}
\hlstd{xNames[}\hlkwd{with}\hlstd{(sum, which[}\hlkwd{which.max}\hlstd{(adjr2),} \hlopt{-}\hlnum{1}\hlstd{])]}
\end{alltt}
\begin{verbatim}
## [1] "bmi" "bp"  "tc"  "ldl" "tch" "ltg" "glu" "sex"
\end{verbatim}
\begin{alltt}
\hlcom{## Variables selected by Mallow's Cp:}
\hlstd{xNames[}\hlkwd{with}\hlstd{(sum, which[}\hlkwd{which.min}\hlstd{(cp),} \hlopt{-}\hlnum{1}\hlstd{])]}
\end{alltt}
\begin{verbatim}
## [1] "bmi" "bp"  "tc"  "ldl" "ltg" "sex"
\end{verbatim}
\end{kframe}
\end{knitrout}

