%%% Title:    TCSM Week 5: CFA
%%% Author:   Kyle M. Lang (Adapted from Rebecca Kuiper's Summer School Slides)
%%% Created:  2016-XX-XX
%%% Modified: 2024-09-11

\documentclass[10pt]{beamer}
\usetheme{Utrecht}

\usepackage{graphicx}
\usepackage[natbibapa]{apacite}
\usepackage[libertine]{newtxmath}
\usepackage{fancybox}
\usepackage{booktabs}
\usepackage{relsize}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{listings}
\lstnewenvironment{rc}[1][]{\lstset{language=R}}{}

\graphicspath{{images/}}
\usepackage{tikz} 
\usetikzlibrary{arrows,calc,patterns,positioning,shapes,decorations.markings} 
\usetikzlibrary{decorations.pathmorphing} 

\newcommand{\eqit}[1]{\textrm{\textit{#1}}}
\newcommand{\pkg}[1]{\textbf{#1}}
\newcommand{\src}[1]{\texttt{#1}}
\newcommand{\rmsc}[1]{\textrm{\textsc{#1}}}

\title{Confirmatory Factor Analysis}
\subtitle{Theory Construction and Statistical Modeling}
\author{Kyle M. Lang}
\institute{Department of Methodology \& Statistics\\Utrecht University}
\date{}

\begin{document}

<<setup, include = FALSE, cache = FALSE>>=
set.seed(235711)

dataDir <- "../data/"

library(knitr)
library(ggplot2)
library(xtable)
library(dplyr)
library(tidySEM)
library(lavaan)
library(psych)
library(Hmisc)
library(lavaanPlot)

source("../../../code/supportFunctions.R")

options(width = 80)
opts_chunk$set(size = "footnotesize",
               fig.align = "center",
               fig.path = "figure/multiple_mediation-",
               message = FALSE,
               comment = "")
knit_theme$set('edit-kwrite')
@

%------------------------------------------------------------------------------%

\begin{frame}[t,plain]
  \titlepage
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

%------------------------------------------------------------------------------%

\section{SAPI}

%------------------------------------------------------------------------------%

\begin{frame}{South African Personality Inventory Project}

  \begin{figure}[c]
    \includegraphics[width = 0.9\textwidth]{SAPI.png}
  \end{figure}
	
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{SAPI details}
	\begin{itemize}
		\item 1216 participants from 11 official language groups
		\item From about 50,000 descriptive responses to 262 personality items
		\item Nine personality clusters: 
		\begin{itemize}
			\item Conscientiousness
			\item Emotional Stability
			\item Extraversion
			\item Facilitating
			\item Integrity
			\item Intellect
			\item Openness
			\item Relationship Harmony
			\item Soft-Heartedness (Ubuntu)
		\end{itemize}
		\item Our data: selection of 1000 participants
	\end{itemize}
\end{frame}

%------------------------------------------------------------------------------%

\section{EFA and CFA}

%------------------------------------------------------------------------------%

\begin{frame}{Factor Analysis}

Factor Analysis: Modeling measurement of a latent variable
\begin{itemize}
	\item EFA: Exploratory Factor Analysis.
	\item CFA: Confirmatory Factor Analysis.
\end{itemize}

\vspace{5mm}

Both EFA and CFA use a "reflective" measurement model, not a "formative" model.

\vspace{5mm}

\centering
\includegraphics[height=3cm, keepaspectratio=T] {FormAndReflModel.png}

\end{frame}

%------------------------------------------------------------------------------%

\def\iw{45mm}\relax  % Indicator node width
\def\gap{0.75}\relax % Spread between indicator nodes

\begin{frame}{Reflective Constructs}

  \begin{figure}
    \scalebox{0.7}{
      \begin{tikzpicture}[
          indicator/.style = {rectangle, draw = black, very thick, minimum size = 7mm},
          factor/.style = {ellipse, draw = black, very thick, minimum size = 10mm},
          path/.style = {->, very thick}
        ]
        \usetikzlibrary{shapes.geometric}

        %% Nodes
        \node[factor, draw] at (0, 0) (latent) {Extraversion};
        \node[indicator, right = 2cm of latent] at (2, 3*\gap) (i1) {
          \parbox{\iw}{Item 77:\\I enjoy telling funny stories}
        };
        \node[indicator, right = 2cm of latent] at (2, \gap) (i2) {
          \parbox{\iw}{Item 84:\\I am a good storyteller}
        };
        \node[indicator, right = 2cm of latent] at (2, -\gap) (i3) {
          \parbox{\iw}{Item 170:\\I laugh a lot}
        };
        \node[indicator, right = 2cm of latent] at (2, -3*\gap) (i4) {
          \parbox{\iw}{Item 196:\\I make others laugh}
        };

        %% Arrows
        \draw[path] (latent.east) -- (i1.west);
        \draw[path] (latent.east) -- (i2.west);
        \draw[path] (latent.east) -- (i3.west);
        \draw[path] (latent.east) -- (i4.west);

      \end{tikzpicture}
    }
  \end{figure}

\vspace{5mm}

    \begin{itemize}
        \item Items are dependent variables, caused by the factor!
        \item Latent variable `extraversion' explains item correlations:\\
        The factor is the reason for the covariances/correlations.
    \end{itemize}

\end{frame}

%------------------------------------------------------------------------------%

\def\fw{20mm}\relax % Factor node width
\def\gap{0.5}\relax % Spread between indicator nodes

\begin{frame}{Reflective Constructs}

  \begin{figure}
    \scalebox{0.7}{
      \begin{tikzpicture}[
          indicator/.style = {rectangle, draw = black, very thick, minimum size = 7mm},
          factor/.style = {ellipse, draw = black, very thick, minimum size = 10mm},
          path/.style = {->, very thick}
        ]
        \usetikzlibrary{shapes.geometric}

        %% Nodes
        \node[factor, draw] at (0, 0) (latent) {
          \parbox{\fw}{\centering True\\Temperature}
        };
        \node[indicator, right = 2cm of latent] at (2, 3*\gap) (i1) {
          Thermometer Reading 1
        };
        \node[indicator, right = 2cm of latent] at (2, \gap) (i2) {
          Thermometer Reading 2
        };
        \node[indicator, right = 2cm of latent] at (2, -\gap) (i3) {
          Thermometer Reading 3
        };
        \node[indicator, right = 2cm of latent] at (2, -3*\gap) (i4) {
          Thermometer Reading 4
        };

        %% Arrows
        \draw[path] (latent.east) -- (i1.west);
        \draw[path] (latent.east) -- (i2.west);
        \draw[path] (latent.east) -- (i3.west);
        \draw[path] (latent.east) -- (i4.west);

      \end{tikzpicture}
    }
  \end{figure}

  \vspace{5mm}

  Thermometer readings are the dependent variables, caused by the temperature!

\end{frame}

%------------------------------------------------------------------------------%

\def\fw{15mm}\relax % Factor node width
\def\iw{20mm}\relax % Indicator node width

\begin{frame}{Reflective Constructs}

  \begin{figure}
    \scalebox{0.7}{
      \begin{tikzpicture}[
          indicator/.style = {rectangle, draw = black, very thick, minimum size = 7mm},
          factor/.style = {ellipse, draw = black, very thick, minimum size = 10mm},
          path/.style = {->, very thick}
        ]
        \usetikzlibrary{shapes.geometric}

        %% Nodes
        \node[factor, draw] at (0, 0) (latent) {
          \parbox{\fw}{\centering Viral\\Infection}
        };
        \node[indicator, right = 2cm of latent] at (2, 3*\gap) (i1) {
          \parbox{\iw}{Muscle Ache}
        };
        \node[indicator, right = 2cm of latent] at (2, \gap) (i2) {
          \parbox{\iw}{Runny Nose}
        };
        \node[indicator, right = 2cm of latent] at (2, -\gap) (i3) {
          \parbox{\iw}{Coughing}
        };
        \node[indicator, right = 2cm of latent] at (2, -3*\gap) (i4) {
          \parbox{\iw}{Fever}
        };

        %% Arrows
        \draw[path] (latent.east) -- (i1.west);
        \draw[path] (latent.east) -- (i2.west);
        \draw[path] (latent.east) -- (i3.west);
        \draw[path] (latent.east) -- (i4.west);

      \end{tikzpicture}
    }
  \end{figure}

  \vspace{5mm}

  Symptoms are the dependent variables, caused by the viral infection!

\end{frame}

%------------------------------------------------------------------------------%

\def\iw{25mm}\relax % Indicator node width
\def\fw{25mm}\relax % Factor node width

\begin{frame}{Formative Constructs}

  \begin{figure}
    \scalebox{0.7}{
      \begin{tikzpicture}[
          indicator/.style = {rectangle, draw = black, very thick, minimum size = 7mm},
          factor/.style = {ellipse, draw = black, very thick, minimum size = 10mm},
          path/.style = {<-, very thick}
        ]
        \usetikzlibrary{shapes.geometric}

        %% Nodes
        \node[factor, draw] at (0, 0) (latent) {
          \parbox{\fw}{\centering Socioeconomic\\Status}
        };
        \node[indicator, right = 2cm of latent] at (2, 3*\gap) (i1) {
          \parbox{\iw}{Neighborhood}
        };
        \node[indicator, right = 2cm of latent] at (2, \gap) (i2) {
          \parbox{\iw}{Salary}
        };
        \node[indicator, right = 2cm of latent] at (2, -\gap) (i3) {
          \parbox{\iw}{Education}
        };
        \node[indicator, right = 2cm of latent] at (2, -3*\gap) (i4) {
          \parbox{\iw}{Occupation}
        };

        %% Arrows
        \draw[path] (latent.9) -- (i1.west);
        \draw[path] (latent.3) -- (i2.west);
        \draw[path] (latent.357) -- (i3.west);
        \draw[path] (latent.351) -- (i4.west);

      \end{tikzpicture}
    }
  \end{figure}

  \vspace{5mm}

  SES is an \emph{index} defined as a (weighted) sum of the observed items.
  \begin{itemize}
    \item SES is the (latent) dependent variable, predicted by the items.
    \item This model is not empirically testable.
  \end{itemize}

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{Interesting read}

Interesting read on theory \& latent variables: 

\vspace{5mm}

Borsboom, D., Mellenbergh, G.J., \& Van Heerden, J. (2003). The theoretical status of latent variables. \emph{Psychological review, 110}(2), 203.  
    
\end{frame}

%------------------------------------------------------------------------------%

  \sectionslide{Confirmatory or Exploratory?}

%------------------------------------------------------------------------------%

\comment{%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\iw{45mm}\relax     % Indicator node width
\def\fw{20mm}\relax     % Factor node width
\def\hgap{20mm}\relax     % Horizontal spread between indicator nodes
\def\vgap{12mm}\relax     % Vertical spread between indicator nodes
\def\offset{0mm}\relax % Vertical offset between construct submodels

\begin{frame}{Two sub-scales of extraversion}

 \begin{figure}
    \scalebox{0.6}{
      \begin{tikzpicture}[
          indicator/.style = {rectangle, draw = black, very thick, minimum size = 7mm},
          factor/.style = {ellipse, draw = black, very thick, minimum size = 10mm},
          reg/.style = {->, very thick},
          cov/.style = {<->, very thick}
        ]
        \usetikzlibrary{shapes.geometric}

        %% F1 Nodes
        \node[factor, draw, xshift = \offset] at (0, 0) (f1) {
          \parbox{\fw}{\centering Having\\Fun}
        };
        \node[indicator, below = 3cm of f1, xshift = \offset - 3 * \hgap]  (i1) {
          \parbox{\iw}{Item 77:\\I enjoy telling funny stories}
        };
        \node[indicator, below = 3cm of f1, xshift = \offset - 2 * \hgap, yshift = -\vgap] (i2) {
          \parbox{\iw}{Item 84:\\I am a good storyteller}
        };
        \node[indicator, below = 3cm of f1, xshift = \offset - \hgap, yshift = -2 * \vgap] (i3) {
          \parbox{\iw}{Item 170:\\I laugh a lot}
        };
        \node[indicator, below = 3cm of f1, xshift = \offset, yshift = -3 * \vgap] (i4) {
          \parbox{\iw}{Item 196:\\I make others laugh}
        };

        %% F1 Arrows
        \draw[reg] (f1.south) -- (i1.north);
        \draw[reg] (f1.south) -- (i2.north);
        \draw[reg] (f1.south) -- (i3.north);
        \draw[reg] (f1.south) -- (i4.north);

        % %% F2 Nodes
        % \node[factor, draw, yshift = -\offset] at (0, 0) (f2) {
        %   \parbox{\fw}{\centering Being\\Liked}
        % };
        % \node[indicator, right = 2cm of f2, yshift = -\offset] at (2, 3*\gap) (i5) {
        %   \parbox{\iw}{Item 77:\\I enjoy telling funny stories}
        % };
        % \node[indicator, right = 2cm of f2, yshift = -\offset] at (2, \gap) (i6) {
        %   \parbox{\iw}{Item 84:\\I am a good storyteller}
        % };
        % \node[indicator, right = 2cm of f2, yshift = -\offset] at (2, -\gap) (i7) {
        %   \parbox{\iw}{Item 170:\\I laugh a lot}
        % };
        % \node[indicator, right = 2cm of f2, yshift = -\offset] at (2, -3*\gap) (i8) {
        %   \parbox{\iw}{Item 196:\\I make others laugh}
        % };

        % %% F2 Arrows
        % \draw[reg] (f2.east) -- (i5.west);
        % \draw[reg] (f2.east) -- (i6.west);
        % \draw[reg] (f2.east) -- (i7.west);
        % \draw[reg] (f2.east) -- (i8.west);

        % %% Latent Covariance
        % \path[cov] (f1.west) edge [bend right] (f2.west);

      \end{tikzpicture}
    }
  \end{figure}

\end{frame}

}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------------%

\begin{frame}{Two Subscales of Extraversion}

  \rmsc{Having Fun}
  \begin{itemize}
    \item Item 77: I enjoy telling funny stories
    \item Item 84: I am a good storyteller
    \item Item 170: I laugh a lot
    \item Item 196: I make others laugh
  \end{itemize}

  \va

  \rmsc{Being Liked}
  \begin{itemize}
    \item Item 44: I am liked by everyone
    \item Item 63: I chat to everyone
    \item Item 76: I have many friends
    \item Item 98: I have good social skills
  \end{itemize}

\end{frame}

%------------------------------------------------------------------------------%

\def\iw{45mm}\relax     % Indicator node width
\def\fw{20mm}\relax     % Factor node width
\def\gap{0.6}\relax     % Spread between indicator nodes
\def\offset{30mm}\relax % Vertical offset between construct submodels

%------------------------------------------------------------------------------%

\begin{frame}{EFA}

  \begin{columns}
    \begin{column}{0.45\textwidth}

      \begin{itemize}
        \item All items load onto all factors
        \item No hypothesized measurement model
        \item Estimating latent covariances is optional
          \begin{itemize}
            \item Oblique factors $\rightarrow$ Estimated
            \item Orthogonal factors $\rightarrow$ Fixed
          \end{itemize}
        \item Solution is not unique
        \item Use rotation to improve interpretability
      \end{itemize}

    \end{column}
    \begin{column}{0.55\textwidth}

      \begin{figure}
        \scalebox{0.5}{
          \begin{tikzpicture}[
              indicator/.style = {rectangle, draw = black, very thick, minimum size = 7mm},
              factor/.style = {ellipse, draw = black, very thick, minimum size = 10mm},
              reg/.style = {->, very thick},
              cov/.style = {<->, very thick, dashed}
            ]

            \usetikzlibrary{shapes.geometric}

            %% F1 Nodes
            \node[factor, draw, yshift = \offset] at (0, 0) (f1) {
              \parbox{\fw}{\centering Having\\Fun}
            };
            \node[indicator, right = 2cm of f1, yshift = \offset] at (2, 3*\gap) (i1) {
              \parbox{\iw}{Item 77:\\I enjoy telling funny stories}
            };
            \node[indicator, right = 2cm of f1, yshift = \offset] at (2, \gap) (i2) {
              \parbox{\iw}{Item 84:\\I am a good storyteller}
            };
            \node[indicator, right = 2cm of f1, yshift = \offset] at (2, -\gap) (i3) {
              \parbox{\iw}{Item 170:\\I laugh a lot}
            };
            \node[indicator, right = 2cm of f1, yshift = \offset] at (2, -3*\gap) (i4) {
              \parbox{\iw}{Item 196:\\I make others laugh}
            };

            %% F1 Arrows
            \draw[reg] (f1.east) -- (i1.west);
            \draw[reg] (f1.east) -- (i2.west);
            \draw[reg] (f1.east) -- (i3.west);
            \draw[reg] (f1.east) -- (i4.west);

            %% F2 Nodes
            \node[factor, draw, yshift = -\offset] at (0, 0) (f2) {
              \parbox{\fw}{\centering Being\\Liked}
            };
            \node[indicator, right = 2cm of f2, yshift = -\offset] at (2, 3*\gap) (i5) {
              \parbox{\iw}{Item 44:\\I am liked by everyone}
            };
            \node[indicator, right = 2cm of f2, yshift = -\offset] at (2, \gap) (i6) {
              \parbox{\iw}{Item 63:\\I chat to everyone}
            };
            \node[indicator, right = 2cm of f2, yshift = -\offset] at (2, -\gap) (i7) {
              \parbox{\iw}{Item 76:\\I have many friends}
            };
            \node[indicator, right = 2cm of f2, yshift = -\offset] at (2, -3*\gap) (i8) {
              \parbox{\iw}{Item 98:\\I have good social skills}
            };

            %% F2 Arrows
            \draw[reg] (f2.east) -- (i5.west);
            \draw[reg] (f2.east) -- (i6.west);
            \draw[reg] (f2.east) -- (i7.west);
            \draw[reg] (f2.east) -- (i8.west);

            %% F1 Cross-loadings
            \draw[reg, red] (f1.east) -- (i5.west);
            \draw[reg, red] (f1.east) -- (i6.west);
            \draw[reg, red] (f1.east) -- (i7.west);
            \draw[reg, red] (f1.east) -- (i8.west);

            %% F2 Cross-loadings
            \draw[reg, blue] (f2.east) -- (i1.west);
            \draw[reg, blue] (f2.east) -- (i2.west);
            \draw[reg, blue] (f2.east) -- (i3.west);
            \draw[reg, blue] (f2.east) -- (i4.west);

            %% Latent Covariance
            \path[cov] (f1.west) edge [bend right] (f2.west);

          \end{tikzpicture}
        } % end \scalebox{}
      \end{figure}

    \end{column}
  \end{columns}

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{CFA}

  \begin{columns}
    \begin{column}{0.45\textwidth}

      \begin{itemize}
        \item The statistical model represents the hypothesized measurement model
        \item No cross-loadings unless they're predicted by theory
        \item Almost always estimate the latent covariances
        \item A unique solution exists
      \end{itemize}

    \end{column}
    \begin{column}{0.55\textwidth}

      \begin{figure}
        \scalebox{0.5}{
          \begin{tikzpicture}[
              indicator/.style = {rectangle, draw = black, very thick, minimum size = 7mm},
              factor/.style = {ellipse, draw = black, very thick, minimum size = 10mm},
              reg/.style = {->, very thick},
              cov/.style = {<->, very thick}
            ]
            \usetikzlibrary{shapes.geometric}

            %% F1 Nodes
            \node[factor, draw, yshift = \offset] at (0, 0) (f1) {
              \parbox{\fw}{\centering Having\\Fun}
            };
            \node[indicator, right = 2cm of f1, yshift = \offset] at (2, 3*\gap) (i1) {
              \parbox{\iw}{Item 77:\\I enjoy telling funny stories}
            };
            \node[indicator, right = 2cm of f1, yshift = \offset] at (2, \gap) (i2) {
              \parbox{\iw}{Item 84:\\I am a good storyteller}
            };
            \node[indicator, right = 2cm of f1, yshift = \offset] at (2, -\gap) (i3) {
              \parbox{\iw}{Item 170:\\I laugh a lot}
            };
            \node[indicator, right = 2cm of f1, yshift = \offset] at (2, -3*\gap) (i4) {
              \parbox{\iw}{Item 196:\\I make others laugh}
            };

            %% F1 Arrows
            \draw[reg] (f1.east) -- (i1.west);
            \draw[reg] (f1.east) -- (i2.west);
            \draw[reg] (f1.east) -- (i3.west);
            \draw[reg] (f1.east) -- (i4.west);

            %% F2 Nodes
            \node[factor, draw, yshift = -\offset] at (0, 0) (f2) {
              \parbox{\fw}{\centering Being\\Liked}
            };
            \node[indicator, right = 2cm of f2, yshift = -\offset] at (2, 3*\gap) (i5) {
              \parbox{\iw}{Item 44:\\I am liked by everyone}
            };
            \node[indicator, right = 2cm of f2, yshift = -\offset] at (2, \gap) (i6) {
              \parbox{\iw}{Item 63:\\I chat to everyone}
            };
            \node[indicator, right = 2cm of f2, yshift = -\offset] at (2, -\gap) (i7) {
              \parbox{\iw}{Item 76:\\I have many friends}
            };
            \node[indicator, right = 2cm of f2, yshift = -\offset] at (2, -3*\gap) (i8) {
              \parbox{\iw}{Item 98:\\I have good social skills}
            };

            %% F2 Arrows
            \draw[reg] (f2.east) -- (i5.west);
            \draw[reg] (f2.east) -- (i6.west);
            \draw[reg] (f2.east) -- (i7.west);
            \draw[reg] (f2.east) -- (i8.west);

            %% Latent Covariance
            \path[cov] (f1.west) edge [bend right] (f2.west);

          \end{tikzpicture}
        }
      \end{figure}

    \end{column}
  \end{columns}

\end{frame}

%------------------------------------------------------------------------------%

\sectionslide{CFA in R} 

%------------------------------------------------------------------------------%

\begin{frame}[fragile, allowframebreaks]{SAPI CFA in R}

  Load the SAPI data.

<<>>=
dataDir <- "../data/"
sapi <- read.table(paste0(dataDir, "sapi.txt"),
                   header = TRUE,
                   na.strings = "-999")
@

  Specify the \pkg{lavaan} model syntax for the SAPI extraversion CFA.

<<>>=
mod1 <- '
fun   =~ Q77 + Q84 + Q170 + Q196 
liked =~ Q44 + Q63 + Q76  + Q98
'
@

Use the \src{cfa()} function to estimate the model.

<<>>=
library(lavaan)
out1 <- cfa(mod1, data = sapi)
@

\newpage

Visualize the fitted model.

<<eval = FALSE>>=
library(lavaanPlot)
lavaanPlot(model = out1, 
           node_options = list(shape = "box", 
                               fontname = "Helvetica"), 
           edge_options = list(color = "grey"), 
           coefs = TRUE, 
           stand = TRUE, 
           covs = TRUE)
@ 

\newpage

<<echo = FALSE>>=
library(lavaanPlot)
lavaanPlot(model = out1, 
           node_options = list(shape = "box", 
                               fontname = "Helvetica"), 
           coefs = TRUE, 
           stand = TRUE, 
           covs = TRUE)
@ 

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{Step 9: Acquiring the summary}

<<eval=FALSE>>=
summary(out1)

parameterEstimates(out1)

fitMeasures(out1, c("chisq", "df", "pvalue", 
                        "cfi", "tli", 
                        "rmsea","srmr"))
# As an example, there are more.
@ 

<<eval=FALSE>>=
#The factors scores for each subject can be required via:
predict(out1)
@              

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{CFA: modification indices - lavaan commands}

Remark: Blending confirmatory and exploratory!\\
Make sure it makes sense!

\vspace{5mm}

In lavaan, modification indices can be requested
\begin{itemize}
  \item within the summary call:\\
<<eval=FALSE>>=
summary(out1, modindices = TRUE) 
@ 
  \item directly: \\
<<eval=FALSE>>=
modindices(out1, sort = TRUE) 
@ 
  \item for specific parameters, say, factor loadings:\\
<<eval=FALSE>>=
mi <- modindices(fit)
mi[mi$op == "=~",] 
@ 
\end{itemize}

Also, have a look at the lavTestScore() function.
%It is important to realize that the modindices() function will only consider fixed-to-zero parameters. If you have equality constraints in the model, and you wish to examine what happens if you release all (or some) of these equality constraints, use the lavTestScore() function.

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{CFA: modification indices - interpretation}

%\includegraphics[width=\linewidth,height=0.5\textwidth,keepaspectratio]{images/slide46.png} 

<<>>=
#modindices(fit, sort = TRUE, maximum.number = 7) # or:
modindices(out1, sort = TRUE)[1:7,] # first 7 rows
@ 

\begin{itemize}
  \item mi: If parameter freely estimated, overall Chi-square statistic could decrease by approximately this amount.
  \item epc (= expected parameter change): Approximate value that a parameter is expected to attain.
\end{itemize}

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{CFA: modification indices - cross-loadings}

\textbf{Cross-loadings:} \vspace{5mm}

\includegraphics[width=\linewidth,height=0.5\textwidth,keepaspectratio]{images/slide49.png} 

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{CFA: modification indices - residual variances}

\textbf{Residual covariances:} \vspace{5mm}

\includegraphics[width=\linewidth,height=0.5\textwidth,keepaspectratio]{images/slide48.png} 

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{CFA: modification indices - be aware!}

\centering
\includegraphics[width=\linewidth,height=0.5\textwidth,keepaspectratio]{images/CapOnChanceMI.png}      

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{CFA: modification indices - modification}

<<>>=diagram
modindices(out1, sort = TRUE)[1,] 
# Allow residuals of Q170 and Q196 to covary
@ 

<<>>=
# Modified model: 
# two-factor CFA + residual covariance Q170 and Q196
model.2CFA_mod <- "
 Having fun  =~ Q77 + Q84 + Q170 + Q196 
 Being liked =~ Q44 + Q63 + Q76  + Q98
 Q170 ~~ Q196
"

# Fit model
out1_mod <- cfa(model.2CFA_mod, data=data_sapi,
                    missing='fiml', fixed.x=F)  # use FIML 
@

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{CFA: modification indices - test modification}

<<>>=
anova(out1, fit_2CFA_mod)[,-c(2,3)] # without AIC & BIC
@

<<>>=
modindices(out1, sort = TRUE)[1,] 
@ 

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{CFA: modification indices - new parameter value}

<<>>=
parameterEstimates(out1_mod)[9,-c(5,6,7)] # no se, z, and p
@

<<>>=
modindices(out1, sort = TRUE)[1,1:5] # no sepc 
@ 

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{CFA: cross-loadings approximately zero}

\textbf{Problem:}
    \begin{itemize}
        \item Restricting cross-loadings to exactly zero can be too strict.
        \item Consequence: rejection of the model, model modifications that capitalise on chance.
    \end{itemize}

\textbf{(Possible) solution in Bayesian SEM (BSEM) \ blavaan:}
    \begin{itemize}
        \item Replace exact zero restrictions with approximate ones.
        \item Using Bayesian small-variance priors.
    \end{itemize}
\vspace{5mm}
\textbf{Interesting reading:}\\
$-$ Merkle, E. C., \& Rosseel, Y. (2018). blavaan: Bayesian Structural Equation Models via Parameter Expansion. Journal of Statistical Software, 85(4), 1–30. https://doi.org/10.18637/jss.v085.i04
\\
$-$ Muthén, B., \& Asparouhov, T. (2012). Bayesian structural equation modelling: A more flexible representation of substantive theory. Psychological Methods, 17(3), 313-335.
\end{frame}

%------------------------------------------------------------------------------%

\section{Scaling}

%------------------------------------------------------------------------------%

\begin{frame}{Latent variable scaling}

Latent variables are not observed, thus no inherent scale.

%\vspace{5mm}
%
%Therefore, set up model such that scale of latent variable is clear. 

\vspace{5mm}

    \scalebox{0.6}{\begin{tikzpicture}[
      squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
      arrow/.style = {thick}
    ]
    \usetikzlibrary{shapes.geometric}

    %Nodes
    \node[ellipse, draw,fill=gray!6] at (-1,3) (latent) {Extraversion};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,5) (Item77) {Item 77: I enjoy telling funny stories}; 
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,4) (Item84) {Item 84: I am a good storyteller};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,3) (Item170) {Item 170: I laugh a lot};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,2) (Item196) {Item 196: I make others laugh};
    
    %%Arrows
    \draw[->] (latent.east) -- (Item77.west);
    \draw[->] (latent.east) -- (Item84.west);
    \draw[->] (latent.east) -- (Item170.west);
    \draw[->] (latent.east) -- (Item196.west);
    
    \end{tikzpicture}}
    
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{Latent variable scaling Ctd.}

% Latent variables are not observed, thus no inherent scale.
% 
% \vspace{5mm}
% 
% Therefore, set up model such that scale of latent variable is clear. 
% 
% \vspace{5mm}

    \scalebox{0.6}{\begin{tikzpicture}[
      squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
      arrow/.style = {thick}
    ]
    \usetikzlibrary{shapes.geometric}

    %Nodes
    \node[red, ellipse, draw,fill=gray!6] at (-1,3) (latent) {Introversion};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,5) (Item77) {Item 77: I enjoy telling funny stories}; 
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,4) (Item84) {Item 84: I am a good storyteller};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,3) (Item170) {Item 170: I laugh a lot};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,2) (Item196) {Item 196: I make others laugh};
    
    %%Arrows
    \draw[->] (latent.east) -- (Item77.west);
    \draw[->] (latent.east) -- (Item84.west);
    \draw[->] (latent.east) -- (Item170.west);
    \draw[->] (latent.east) -- (Item196.west);
    
    \end{tikzpicture}}
    
    \vspace{5mm}

    Therefore, set up model such that scale of latent variable is clear.

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{Three common ways}

1. Marker-variable method \\
Constrain one of the factor loadings (default).

\vspace{5mm}

2. Reference group method: \\
Constrain the factor variance.

\vspace{5mm}

3. Effect coding:\\
Constrain the average of the loadings. 

\vspace{5mm}

    \scalebox{0.6}{\begin{tikzpicture}[
      squarednode/.style={rectangle, draw=black, very thick, minimum size=5mm},
      arrow/.style = {thick}
    ]
    \usetikzlibrary{shapes.geometric}

    %Nodes
    \node[ellipse, draw,fill=gray!6] at (-1,3) (latent) {Extraversion};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,5) (Item77) {Item 77: I enjoy telling funny stories}; 
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,4) (Item84) {Item 84: I am a good storyteller};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,3) (Item170) {Item 170: I laugh a lot};
    \node[squarednode,right=2cm of latent,yshift=0.5cm] at (2,2) (Item196) {Item 196: I make others laugh};
    
    %%Arrows
    \draw[->] (latent.east) -- (Item77.west);
    \draw[->] (latent.east) -- (Item84.west);
    \draw[->] (latent.east) -- (Item170.west);
    \draw[->] (latent.east) -- (Item196.west);
    
    \end{tikzpicture}}
    
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{1. Marker-variable method (default)}

    \begin{columns}[T] % align columns
    \begin{column}{.65\textwidth}

        \textbf{Default parameterization:}
        \begin{itemize}
            \item First factor loading constrained at \textcolor{orange}{1}.
            \item Factor mean constrained at \textcolor{orange}{0}.
        \end{itemize} 
        \textbf{Other defaults:}
        \begin{itemize}
            \item Mean of residuals is by definition 0.
            \item Residuals have a loading of 1.
        \end{itemize} 
        \textbf{Estimated:}
        \begin{itemize}
            \item factor variance ($\Psi$), 
            \item `other' factor loadings ($\lambda_2$, $\lambda_3$),
            \item all item intercepts ($\nu_1$, $\nu_2$, $\nu_3$), 
            \item all residual variances ($\epsilon_1$, $\epsilon_2$, $\epsilon_3$).
        \end{itemize}

    \end{column}%
    
    \hfill%
    \begin{column}{.34\textwidth}

            \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/slide56.png}     
     
    \end{column}%

    \end{columns}

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{1. Default marker-variable method - lavaan}

<<>>=
# Model
model.1CFA <- '
 Extraversion =~ Q77 + Q84 + Q170 + Q196
'

# Fit model
fit_1CFA <- cfa(model.1CFA, data=data_sapi,
                missing='fiml', fixed.x=F)  # use FIML
@ 

\begin{itemize}
    \item First factor loading constrained at \textcolor{orange}{1}:\\
\begin{verbatim}
Extraversion =~                                     
  Q77               1.000
\end{verbatim}
    \item Factor mean constrained at \textcolor{orange}{0}:\\
\begin{verbatim}
Extraversion      0.000
\end{verbatim}
\end{itemize} 

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{1. Default marker-variable method - lavaan Ctd}

<<>>=
parameterEstimates(fit_1CFA)[1:4,-c(5,6,7)]
@ 

Factor loading of first indicator fixed to 1. \\
all other loadings are relative to that.

\vspace{5mm}

If reference category changed, other loadings also change. 

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{2. Reference-group method}

    \begin{columns}[T] % align columns
    \begin{column}{.65\textwidth}
    
    \textbf{Parameterization:}
        \begin{itemize}
            \item Factor variance constrained at \textcolor{orange}{1}.
            \item Factor mean constrained at \textcolor{orange}{0}.
        \end{itemize} 
        \textbf{Defaults:}
        \begin{itemize}
            \item Mean of residuals is by definition 0.
            \item Residuals have a loading of 1.
        \end{itemize} 
        \textbf{Estimated:}
        \begin{itemize}
            \item all factor loadings ($\lambda_1$, $\lambda_2$, $\lambda_3$),
            \item all item intercepts ($\nu_1$, $\nu_2$, $\nu_3$), 
            \item all residual variances ($\epsilon_1$, $\epsilon_2$, $\epsilon_3$).
        \end{itemize}
    
    \end{column}%
    
    \hfill%
    \begin{column}{.34\textwidth}
        \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/slide60.png}
    \end{column}%
    \end{columns}
    
\end{frame}

%------------------------------------------------------------------------------%

\subsection*{Scaling - Part 2}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{2. Reference-group method - lavaan}

<<>>=
# Model
model.1CFA_RefGr <- '
  # Free first factor loading, using: NA*
  Extraversion =~ NA*Q77 + Q84 + Q170 + Q196
  
  # Set factor variance to 1, using: 1*
  Extraversion ~~ 1*Extraversion
 '

# Fit model
fit_1CFA_RefGr <- cfa(model.1CFA_RefGr, data=data_sapi,
                missing='fiml', fixed.x=F)  # use FIML
@ 

\begin{itemize}
    \item Factor variance constrained at \textcolor{orange}{1}:\\
\begin{verbatim}
Extraversion      1.000
\end{verbatim}
    \item Factor mean constrained at \textcolor{orange}{0}:\\
\begin{verbatim}
Extraversion      0.000
\end{verbatim}
\end{itemize} 

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{2. Reference-group method - lavaan Ctd}

<<>>=
parameterEstimates(fit_1CFA_RefGr)[1:4,-c(5,6,7)]
@ 

Advantage:\\ 
All factor loadings and scores on standardized metric. 

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{Which method to choose?}

% {\centering
%     \includegraphics[width=\linewidth,height=0.5\textwidth,keepaspectratio]{images/slide64.png}      
% }

\begin{columns}[T] % align columns
    \begin{column}{.49\textwidth}
    
    {\centering{1. Marker-variable method}}
    \includegraphics[height=5cm,keepaspectratio]{images/slide56.png}
    
    \end{column}%
    
    \hfill%
    \begin{column}{.49\textwidth}
    
    {\centering{2. Reference-group method}}
        \includegraphics[height=4.35cm,keepaspectratio]{images/slide60.png}
    \end{column}%
    
    \end{columns}
    
Does not matter for substantive conclusions.\\
Sometimes, pragmatic reasons. 

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{3. Effects-coding method}

    \begin{columns}[T] % align columns
    \begin{column}{.65\textwidth}
    
    \textbf{Parameterization:}
        \begin{itemize}
            \item Constrain the average of the factor loadings to 1:
            $\frac{1}{3} \sum_{i=1}^3 \lambda_i = 1$. %(hence, sum = 3).
            \item Constrain the average of the item intercepts to 0:
            $\frac{1}{3} \sum_{i=1}^3 \nu_i = 0$.
        \end{itemize} 
        \textbf{Defaults:}
        \begin{itemize}
            \item Mean of residuals is by definition 0.
            \item Residuals have a loading of 1.
        \end{itemize} 
        \textbf{Estimated (subject to the constraints):}
        \begin{itemize}
            \item factor variance ($\Psi$),
            \item factor mean ($\alpha$),
            \item all factor loadings ($\lambda_1$, $\lambda_2$, $\lambda_3$),
            \item all item intercepts ($\nu_1$, $\nu_2$, $\nu_3$), 
            \item all residual variances ($\epsilon_1$, $\epsilon_2$, $\epsilon_3$).
        \end{itemize}
    
    \end{column}%
    
    \hfill%
    \begin{column}{.34\textwidth}
        \includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/slide66.png} 
    \end{column}%
    \end{columns}
    
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{3. Effects-coding method Ctd}
    
    {\centering
    \includegraphics[height=3cm,keepaspectratio]{images/slide66.png} 
    }
        
Interpretations can be intuitive: 
\begin{itemize}
  \item Factor on similar scale as the indicators.
  \item Factor variance ($\Psi$): average variance of each indicator that can be explained by the factor.
  \item Factor mean ($\alpha$): weighted mean of the indicator means
\end{itemize}
    
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{3. Effects-coding method - lavaan model}

<<>>=
# Model
model.1CFA_EffC <- '
  # Label parameters, such that they can be constrained
  Extraversion =~ lambda1*Q77 + lambda2*Q84 + 
                  lambda3*Q170 + lambda4*Q196
  # intercepts
  Q77  ~ nu1*1
  Q84  ~ nu2*1
  Q170 ~ nu3*1
  Q196 ~ nu4*1
  
  # Constrain average of loadings to 1, i.e., set sum to 4
  lambda1 == 4 - lambda2 - lambda3 - lambda4
  # Constrain average of item intercepts to 0, 
  # i.e., set sum to 0
  nu1 == 0 - nu2 - nu3 - nu4
 '
@ 

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{3. Effects-coding method - fit lavaan model}

Now, use the lavaan() function:

\vspace{5mm}

<<>>=
# Fit model: Now, use the lavaan() function!
fit_1CFA_EffC <- lavaan(model.1CFA_EffC, data=data_sapi,
                      missing='fiml', fixed.x=F,
                      auto.var = TRUE, 
                      auto.fix.first = FALSE,
                      auto.cov.lv.x = TRUE, 
                      int.ov.free = TRUE)
@ 
% summary(fit_1CFA_EffC)

\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}[fragile]{3. Effects-coding method - lavaan outpu}

\begin{itemize}
    \item Constrain the average of the factor loadings to 1:
    $\frac{1}{4} \sum_{i=1}^4 \lambda_i = 1$. \\ %(hence, sum = 3).
<<>>=
parameterEstimates(fit_1CFA_EffC)[1:4,1:5]
@
    \item Constrain the average of the item intercepts to 0:
    $\frac{1}{4} \sum_{i=1}^4 \nu_i = 0$.\\
<<>>=
parameterEstimates(fit_1CFA_EffC)[5:8,1:5]
@
\end{itemize}

\end{frame}

%------------------------------------------------------------------------------%

\section{Extra}

% Slide 20
\begin{frame}
	
	\begin{center}
		\Huge{Extra:}
		
		\large{Categorical/Ordinal or continuous indicators?}
	\end{center}
	
	\vspace*{15mm}
	
	Note: in cfa() you can, for example use `ordered = TRUE' for  endogenous variable.\\
	Default then: estimator = "WLSMV".
	
	\vspace*{15mm}
	
	More information on: https://lavaan.ugent.be/tutorial/cat.html
	
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}
	
	\includegraphics[width=\linewidth,height=\textheight,keepaspectratio]{images/slide21.png}
	
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{Remark!}
	
Do NOT use a $\chi^2$ test or IC (AIC or BIC) \\
to compare categorical and continuous models:

\vspace{5mm}

\begin{itemize}
	\item Obviously not nested (so, no $\chi^2$ test anyway).
	\item AND likelihoods of categorical and continuous indicator models are incomparable!
\end{itemize}
	
	\vspace{5mm}
	
	Note: $\chi^2$ test and IC are based on (log) likelihood (= fit).
	
\end{frame}

%------------------------------------------------------------------------------%

\begin{frame}{Interesting Reading}
	
	https://lavaan.ugent.be/tutorial/cat.html
	
	\vspace{5mm}
	
	Muthén, B. (1984). A general structural equation model with dichotomous, ordered categorical, and continuous latent variable indicators. Psychometrica, 49(1), 115-132.
	
	\vspace{5mm}
	
	Rhemtulla, M., Brosseau-Liard, P.É., \& Savalei, V. (2012). When can categorical variables be treated as continuous? A comparison of robust continuous and categorical SEM estimation methods under suboptimal conditions. Psychological Methods, 17(3), 354-373. 
	
	\vspace{5mm}
	
	Sventina, D., Rutkowski, D. (2020). Multiple group invariance with categorical outcomes using updated guidelines: an illustration using Mplus and the lavaan/semtools packages. Structural Equational Modelling: A Multidisciplinary Journal, 27(1), 111-130

\end{frame}

%------------------------------------------------------------------------------%

\end{document}
